# OUC-Take-Out

./: README.md  pom.xml
src/main/java/edu/ouc/: ReggieTakeOutApplication.java
src/main/java/edu/ouc/common/: BaseContext.java  CommonController.java  CustomException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  R.java
src/main/java/edu/ouc/config/: MPConfig.java  RedisConfig.java
src/main/java/edu/ouc/controller/: AddressBookController.java  CategoryController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/edu/ouc/dto/: DishDto.java  OrderDto.java  SetmealDto.java
src/main/java/edu/ouc/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/edu/ouc/filter/: LoginCheckFilter.java
src/main/java/edu/ouc/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/edu/ouc/service/: IAddressBookService.java  ICategoryService.java  IDishFlavorService.java  IDishService.java  IEmployeeService.java  IOrderDetailService.java  IOrderService.java  ISetmealDishService.java  ISetmealService.java  IShoppingCartService.java  IUserService.java
src/main/java/edu/ouc/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  IEmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/edu/ouc/utils/: MailUtils.java
src/main/resources/: application.yml
src/main/resources/static/backend/: index.html
src/main/resources/static/backend/js/: index.js
src/main/resources/static/backend/page/combo/: add.html
src/main/resources/static/backend/page/login/: login.html
src/main/resources/static/backend/page/member/: list.html
src/main/resources/static/backend/page/order/: list.html
src/main/resources/static/backend/styles/icon/: demo_index.html
src/main/resources/static/front/: index.html
src/main/resources/static/front/js/: request.js
src/main/resources/static/front/page/: add-order.html  address-edit.html  address.html  login.html  order.html  pay-success.html  user.html
src/main/resources/static/front/styles/: login.css  main.css
src/test/java/edu/ouc/: ReggieTakeOutApplicationTests.java
src/test/java/edu/ouc/controller/: EmployeeControllerTest.java
src/test/java/edu/ouc/mapper/: EmployeeDAOTest.java
src/test/java/edu/ouc/service/: IEmployeeServiceTest.java  test.java
src/test/java/jvm/stringTable/: Demo01.java
